<!DOCTYPE html>
<html>
    <body class="page">
        <link rel="stylesheet" href="style.css">
        <div class="welcome">
            <h1>MY BLOG</h1>
        </div>
        <p>This is my blog. I'm gonna post here when something interesting happens to me, so don't expect many posts.</p>

        <div class="post">
            <h1>>>> 29.06.2021</h1><br />
            <h1>Installing <a href="https://dragora.org/" rel="noopener noreferer" target="_blank">Dragora</a></h1>
            <p>As I wanted to try out different fully free as in freedom operating systems I have tried to install Dragora.</p>
            <p>The emphasis is on tried, because it isn't easy to find much information about installing it.</p>
            <br \>
            <p>The first hurdle, after I have downloaded the <u>two</u> <a href="https://rsync.dragora.org/current/iso/beta/" rel="noopener noreferer" target="_blank">ISOs</a> from the official website, or preferably one of the <a href="https://dragora.org/en/mirrors.html" rel="noopener noreferer" target="_blank">mirrors</a> (none of which is located in Europe), is to log into the live installation environment.</p>
            <p>Because of the nonexistent documentation, I have for some hours scoured the Internet, to no avail, for informations on the standard user and password.</p>
            <p>The username is "root" and the password is "dragora", where I am supposed to know that from, I do not know. (After some further research, I have found the location of this information, in the <a href="https://lists.nongnu.org/archive/html/dragora-users/2019-10/msg00000.html" rel="noopener noreferer" target="_blank">release announcement</a> of the beta, when you scroll completely to the bottom.)</p>
            <p>After login, you actually get some information on how to proceed. You are told how to set the keymap, how to enable the mouse and how to run the installer.</p>
            <p>So I ran "dragora-installer" and saw an information-screen that told me how to navigate the installer, or so I thought at first. In reality it tells you the most commonly used keys on a QWERTY layout, or something like that, I honestly didn't quite understand this screen.</p>
            <p>You only get this far if you already have a linux partition on the hard drive. If you do not, you have to create one using cfdisk.</p>
            <p>When you hit Enter you get asked to insert the "Dragora Packages" ISO, so I shut down the VM and created a second drive, inserted the "Dragora Packages" ISO and started the virtual machine again.</p>
            <p>I chose the keyboard layout and logged in and started the installer again, hit Enter on the information screen, chose to proceed without swap, because I am installing on a VM.</p>
            <p>Next I selected the partition(s) I wanted to use, and the mount points I wanted to mount these partitions to and chose "Done" and confirmed the generated fstab.</p>
            <p>This brought me to a screen where I just had to hit Enter, then I chose some packages to install (I left the selection as it was), after which I could choose between a full or an Expert-Installation (I chose full). Now the System was finally installing.</p>
            <p>After a few minutes of decompressing and moving files around, I got informed that I had not set a root-password yet, and got prompted to do so now. Next I had to choose the location for GRUB and install it, after which I chose to ignore the installation of GRUB (selected by default).</p>
            <p>Now I chose the services I wanted to start automatically and rebooted the system.</p>
            <p>I logged into my newly setup system, and I had sucsessfully installed a functioning, fully free as in freedom Linux distribution.</p>
            <p>To start a graphical session I just typed xdm and hit Enter, which started a very basic configuration of twm (atleast I think it was).</p>
            <p>To install packages (which is actually documented), you just type "qi -i &#60;package-name&#62;". So I wanted to install i3, and typed "qi /i i3" and hit Enter.
                What I at first didn't notice, is that the keyboard-layout was set to American, which is why my terminal-emulator was full of the qi helptext (which is useful by the way).
                So I exited back to tty1, by clicking shutdown (which logs you out of the X-Session) and tried to install it there, but to install a package it seems, you have to download a package before installing it. How to do this, I have no idea. (There seem to be <a href="https://gungre.ch/dragora/repo/" rel="noopener noreferer" target="_blank">two</a> <a href="https://gungre.ch/dragora/repo/" rel="noopener noreferer" target="_blank">repositories</a>, but I could not reach them in any way, so they are probably down.)</p>
            <p>So I tried starting xfce with the command "startxfce4", which gave me an error, that I already had an X-session running. So I rebooted and tried again, this time with success.</p>
            <p>Now I could see which programs were preinstalled, which were not many.</p>
            <p>At this point I have stopped pursuing this operating system. It just isn't what I want from my computing experience. But if you want a fully free as in freedom operating system, and are not afraid of searching on forums (and can figure out how to install packages), you should definetly try Dragora.</p>
        </div> 
        <div class="post">
            <h1>>>> 31-03-21</h1>
            <p>testpost</p>
        </div>
        <p class="last-update">Last updated: 29.06.2021</p>
    </body>

</html>
