<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-Clacks-Overhead" content="GNU Peter Lustig" />
    </head>
    <body class="page">
        <link rel="stylesheet" href="style.css">
        <div class="welcome">
            <h1>(WELCOME TO MY WEBSITE)</h1>
        </div>
        <p>14.01.2023: Fixed and updated CSS</p>
        <p>14.01.2023: Added Piles of Shame for Movies, Games and Books.</p>
        <p>I'm going to start using this page as a sudo changelog for now</p>

        <p class="last-update">Last updated: 14.01.2023</p>
    </body>

</html>
