<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Thorwaldsons Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="res/icon.jpeg">
    <meta http-equiv="X-Clacks-Overhead" content="GNU Peter Lustig" />
  </head>
 
  <body>
    <div class="container">
      <div class="content" style="box-shadow: 0px 0px 6px 0px rgba(255, 212, 253, 40);">
        <div class="headerbar">
          <h1 class="title">void</h1>
        </div>
        <div class="navi">
          <p style="margin-top: 0px;">Navigation</p>
          <ul>
            <li><a class="button" href="home.html" target="view">Home</a></li>
            <li><a class="button" href="blog.html" target="view">Blog</a></li>
            <li><a class="button" href="music.html" target="view">Music</a></li>
            <li><a class="button" href="links.html" target="view">Links</a></li>
            <li><a class="button" href="recommendations.html" target="view">Recommended</a></li>
            <li><a class="button" href="list.movies.html" target="view">POS movies</a></li>
            <li><a class="button" href="list.games.html" target="view">POS games</a></li>
            <li><a class="button" href="list.books.html" target="view">POS books</a></li>
          </ul>
        </div>
        <div class="frame">
          <iframe name="view" class="frame" src="home.html" height="100%"></iframe>
        </div>
        <img src="res/icon.jpeg" class="icon">
      </div>
    </div>
  <a class="term"></a>
  </body>
</html>
