<!DOCTYPE html>
<html>
    <body class="page">
        <link rel="stylesheet" href="style.css">
        <div class="welcome">
            <h1>LINKS</h1>
        </div>
        <p>collection of links to interesting stuff</p>
        
        <p class="last-update">Last updated: 29.06.2021</p>
        <div class="post">
            <h1>>>> Technology I find interesting</h1>
            <p><a href="https://ubports.com/" rel="noopener noreferrer" target="_blank">ubuntu-touch</a></p>
        </div>
        <div class="post">
            <h1>>>> me in other places</h1>
            <p>mastodon: <a href="https://koyu.space/@Thorwaldson" rel="noopener noreferrer" target="_blank">koyu.space/@Thorwaldson</a></p>
            <p>matrix:   <a href="https://matrix.to/#/@thorwaldson:matrix.org" rel="noopener noreferrer" target="_blank">@thorwaldson:matrix.org</a></p>
            <p>gitlab:   <a href="https://gitlab.com/Thorwaldson" rel="noopener noreferrer" target="_blank">Thorwaldson</a></p>
            <p>codeberg: <a href="https://codeberg.org/thorwaldson" rel="noopener noreferrer" target="_blank">thorwaldson</a></p>
            <p>bandcamp: <a href="https://bandcamp.com/thorwaldson" rel="noopener noreferrer" target="_blank">thorwaldson</a></p>
        </div>
        <div class="post">
            <p><a href="https://codeberg.org/thorwaldson/dotfiles" rel="noopener noreferrer" target="_blank">dotfiles</a></p>
    </body>

</html>
