<!DOCTYPE html>
<html>
    <body class="page">
        <link rel="stylesheet" href="style.css">
        <div class="welcome">
            <h1>Pile of Shame: Games</h1>
        </div>
        <p>My current pile of shame, filled with games, that I own but have not played.</p>
        <p>I will update this list periodically, and hope, that at the end of the year 2023, this list is shorter than in the beginning.</p>
        <p>This list started with 360 enterys and currently has 360 enterys.</p>
        
        <p class="last-update">Last updated: 14.01.2023</p>
        <div class="post">
          <li>
<table cellspacing="0" border="0">
	<colgroup width="266"></colgroup>
	<colgroup width="85"></colgroup>
	<tr>
		<td height="17" align="left">name</td>
		<td align="left">platforn</td>
	</tr>
	<tr>
		<td height="17" align="left">Pokemon Black</td>
		<td align="left">DS</td>
	</tr>
	<tr>
		<td height="17" align="left">The World Ends with You</td>
		<td align="left">DS</td>
	</tr>
	<tr>
		<td height="17" align="left">11-11 Memories Retold</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">198x</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">A Glider’s Journey</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">A Hat in Time</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">A Short Hike</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Absolver</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Acceleration of SUGURI 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Aegis Defenders</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">AER Memories of old</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Alien Isolation</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Aliens Colonial Marines</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Amnesia: Memories</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Ancestors Legacy</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Animal Super Squad</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Anomaly 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Antagonist</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Arma 3</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Bad North</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Balancelot</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Baldurs Gate</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Bastion</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Batman: Arkham Asylum</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Batman: Arkham City</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Batman: Arkham Knight</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Battle Chasers: Nightwar</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Battle Chef Brigade</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Battlefield: Bad Company 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Bear With Me</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Beyond Divinity</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Binary Domain</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">BioShock Remastered</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Black the Fall</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Blackguards</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Blackguards 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Blackwake</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Blasphemous</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Bleed 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Bloodstained: Ritual of the Night</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Borderlands</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Borderlands 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Brothers</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Brütal Legend</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Bully</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Burly Men at Sea</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Call of Duty WWII</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Castlevania: Lord of Shadow</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Cat Quest</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Celeste</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">CHAOS;CHILD</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Chronology</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Cities: Skylines</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Clatter</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Crash Bandicoot N. Sane Trilogy</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Crazy Machines 3</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Crypt of the necrodancer</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Cursed Castilla</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Dandara: Trials of Fear Edition</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Dark Souls 3</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Darksiders 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">DashBored</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Dead in Vinland</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Dead Rising 4</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Dear Esther</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Death’s Gambit Afterlife</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Demonicon</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Desert Child</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Deus Ex Mankind Devided</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Dishonored</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Distraint</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Divine Divinity</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Divinity 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Dreaming Sarah</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Duke Nukem Forever</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Dungeon of the Endless</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Dungeons 3</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Duskers</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Emily is away too</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Endless Legend</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Endless Space</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Enslaved: Odyssey to the west</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Epistory – Typing Chronicles</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Evergarden</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Everything</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Exapunks</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Expeditions: Vikings</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Fable Anniversary</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Fallout: New Vegas</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">FEX</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Finding Paradise</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Fractured Space</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Frostpunk</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Frozen Synapse</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Full Throttle</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Furi</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Fury Unleashed</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">God Eater 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">God Eater Resurrection</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">God’s Trigger</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Gothic</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Gothic 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Gothic 3</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Graveyard Keeper</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Grey Goo</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">GTA 4 episodes</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">GTA San Andreas</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">GTA Vice City</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">GTA3</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Guild of Dungeoneering</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Guilty Gear Xrd</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Gunpoint</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Gurgamoth</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Hacknet</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Half-Life 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Half-Life 2: Episode 1</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Half-Life 2: Episode 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Half-Life 2: Lost Coast</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Hard Reset Redux</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Headlander</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Hellblade</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Hitman</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Hiveswap: act 1</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Hollow Knight</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Homefront</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Horace</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Horizon Chase Turbo</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Hunted: The Demon’s Forge</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Hyperdimension Neptunia Re;Birth 1</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Hyperdimension Neptunia Re;Birth 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Hyperdimension Neptunia Re;Birth 3</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Hyperdimension Neptunia U: Action Unleashed</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Immortal Redneck</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Inmost</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Iron Danger</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Jalopy</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Just Cause 3</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Kentucky Route Zero</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Killer is Dead</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Kind Words</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">King Arthur - The role playing War game</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Kingdom Classic</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Kingdom Come Deliverance</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Kingdom New Lands</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Kingdom Two Crowns</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Kona</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">L.A. Noire</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Land Traveller</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Lara Croft and the Guardian of Light</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Lara Croft Go</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Last Day of June</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Late Shift</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Lego City: undercover</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Lego Harry Potter: 1-4</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Lego Harry Potter: 5-7</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Lego Star Wars: The complete saga</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Leisure Suit Larry – Wet Dreams Don’t Dry</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Life is Strange</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Limbo</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Little Nightmares</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Lord of the Rings: Adventure Card Game</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Lord of the Rings: Online</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Lord of the Rings: the War in the North</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Lords of the Fallen</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Macdows 95</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Mafia</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Mafia 3</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Mages of Mystralia</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Master Spy</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Max Payne 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Max Payne 3</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Mega Man Legacy Collection</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Megadimension Neptunia VII</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Megadimension Neptunia VIIR</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Memoria</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Metal Gear Solid V: Ground Zero</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Metal Gear Solid V: The Phantom Pain</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Metro 2033</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Metro Exodus</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Middle Earth: Shadow of Mordor</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Middle Earth: Shadow of War</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Mirrors Edge</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">MO:Astray</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Moon Hunters</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Moonlighter</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Morrowind</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Mothergunship</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Motorsport Manager</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Murant Year Zero</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Murder</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Museum of Other Realities</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">My Friend Pedro</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">My Time at Portia</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">NAIRI: Tower of Shirin</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Neverwinter Nights</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Niche</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Night Call</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Nimbatus</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">No Man’s Sky</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Northgard</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Oblivion</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Observer</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Oddworld: Abe’s Oddysee</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Oddworld: New ‘n‘ Tasty</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Okami HD</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Old Man’s Journey</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Orwell</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Outlast</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Outlast 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Overgrowth</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Owlboy</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Pac-Man Championship Edition</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Pale Echoes</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Panty Party</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Paradigm</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Paratopic</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Path of Exile</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Pathfinder: Kingmaker</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Pathologic Classic</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Phantom Brave</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Pillars of Eternity</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Planet Alpha</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Planet Coaster</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">pool panic</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Popup Dungeon</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Portal 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Prey</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Project Warlock</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Prototype 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Psychonauts</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Q.U.B.E</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Q.U.B.E 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Quantum Break</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Rapture Rejects</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Red Faction Guerrilla</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Red Orchestra 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Regions of Ruin</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Remnants of Isolation</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Resident Evil 5</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Resident Evil 6</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Resident Evil Revelations</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">ReThink</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Rise of Industry</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Rise of the Tomb Raider</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Rivals of Aether</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Ruiner</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">RWBY: Grimm Eclipse</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Ryse Son of Rome</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Saints Row 4</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Saints Row: The Third</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Sake Pass</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Seasons after Fall</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Serial Cleaner</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Seum</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Seven</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Shadow of the Tomb Raider</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Shadowrun return</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Shenmue 1 &amp; 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Shenzhen I/O</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="24" align="left">Shiness: The Lightning Kingdom</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">SkateBIRD</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Slay the Spire</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Sleeping Dogs</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Slime-san</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Slipstream</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Sniper Elite</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Sniper Elite 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Sniper Elite 3</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Sniper Elite 4</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Soma</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Sonic Mania</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Soulfire</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Spec Ops: The Line</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Spooky’s Jump Scare Mansion</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Spyro Reignited Trilogy</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Srae Wolves 3</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Star Wars: Dark Forces</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Star Wars: Jedi Knight: Dark Forces 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Star Wars: Jedi Knight: Jedi Academy</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Star Wars: Jedi Knight: Jedi Outcast</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Star Wars: Jedi Knight: Mysteries of the Sith</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Star Wars: Knights of the Old Republic</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Star Wars: Knights of the Old Republic 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Star Wars: Republic Commando</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Star Wars: Shadows of the Empire</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Star Wars: The Force Unleashed</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Star Wars: The Force Unleashed 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Star Wars: The Old Republic</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">State of Mind</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Steel Rats</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Strafe</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Styx: Shards of Darkness</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Subterrain</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Sundered: Eldritch Edition</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Sunset Overdrive</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Super Indie Karts</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Superhot</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Surviving Mars</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Swords and Soldiers 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">System Shock</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">System Shock 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Tales of Berseria</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Tales of Symphonia</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Awesome Adventures of Capt. Spirit</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Bards Tale</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Darkside Detective</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Dwarves</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Fall</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Incredible Adventures of Van Helsing</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Long Journey Home</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Norwood Suite</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Red Solstice</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Shrouded Isle</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Spiral Scouts</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Stanley Parable</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Surge</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Uncertain: Last Quiet Day</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Walking Dead</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">The Witcher 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">This is the Police</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">This War of Mine</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">TIS-100</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">ToeJam &amp; Earl: Back in the Groove</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Tomb Raider</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Tooth and Tail</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Tower Unite</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Train Valley</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Turok</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Two Point Hospital</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Tyranny</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Underhero</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Urban Empire</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Vagante</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Vikings – Wolves of Mitgard</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Wandersong</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">War of the overworld</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Warhammer 40k: Dawn of War 3</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Warhammer 40k: gladius</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Warhammer 40k: mechanicus</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Wasteland 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">We Are The Dwarves</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">West of Dead</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">WH 40k Dawn of war</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">WH 40k Gladius – Relics of War</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Windscape</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Wizard of Legend</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">World to the West</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">WWE 2k18</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">X: Beyond the Frontier</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Xcom 2</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Yakuza 0</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Yakuza Kiwami</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Yoku’s Island Express</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">Yooka-Laylee</td>
		<td align="left">pc/steam</td>
	</tr>
	<tr>
		<td height="17" align="left">God Of War</td>
		<td align="left">PS2</td>
	</tr>
	<tr>
		<td height="17" align="left">God Of war 2</td>
		<td align="left">PS2</td>
	</tr>
	<tr>
		<td height="17" align="left">Kingdom Hearts</td>
		<td align="left">PS2</td>
	</tr>
	<tr>
		<td height="17" align="left">Kingdom Hearts 2</td>
		<td align="left">PS2</td>
	</tr>
	<tr>
		<td height="17" align="left">WWE Smackdown Here Comes the Pain</td>
		<td align="left">PS2</td>
	</tr>
	<tr>
		<td height="17" align="left">Buffy The Vampire Slayer</td>
		<td align="left">Xbox</td>
	</tr>
</table>
        </div>
    </body>
</html>
