<!DOCTYPE html>
<html>
    <body class="page">
        <link rel="stylesheet" href="style.css">
        <div class="welcome">
            <h1>Pile of shame: movies</h1>
        </div>
        <p>My current pile of shame, filled with movies, that I own but have not watched.</p>
        <p>I will update this list periodically, and hope, that at the end of the year 2023, this list is shorter than in the beginning.</p>
        <p>This list started with 212 enterys and currently has 210 enterys.</p>
        
        <p class="last-update">Last updated: 14.01.2023</p>
        <div class="post">
          <li>
<table cellspacing="0" border="0">
	<colgroup width="260"></colgroup>
	<colgroup width="85"></colgroup>
	<tr>
		<td height="17" align="left">name</td>
		<td align="left">year</td>
	</tr>
	<tr>
		<td height="17" align="left">Everything Everywhere All At Once</td>
		<td align="right" sdval="2022" sdnum="1031;">2022</td>
	</tr>
	<tr>
		<td height="17" align="left">Zack Snyder’s Justice League</td>
		<td align="right" sdval="2021" sdnum="1031;">2021</td>
	</tr>
	<tr>
		<td height="17" align="left">The Father</td>
		<td align="right" sdval="2020" sdnum="1031;">2020</td>
	</tr>
	<tr>
		<td height="17" align="left">Uncut Gems</td>
		<td align="right" sdval="2019" sdnum="1031;">2019</td>
	</tr>
	<tr>
		<td height="17" align="left">Spider-Man: Into the Spiderverse</td>
		<td align="right" sdval="2018" sdnum="1031;">2018</td>
	</tr>
	<tr>
		<td height="17" align="left">First Man</td>
		<td align="right" sdval="2018" sdnum="1031;">2018</td>
	</tr>
	<tr>
		<td height="17" align="left">Twisted Pair</td>
		<td align="right" sdval="2018" sdnum="1031;">2018</td>
	</tr>
	<tr>
		<td height="17" align="left">Deadpool 2</td>
		<td align="right" sdval="2018" sdnum="1031;">2018</td>
	</tr>
	<tr>
		<td height="17" align="left">Isle of Dogs</td>
		<td align="right" sdval="2018" sdnum="1031;">2018</td>
	</tr>
	<tr>
		<td height="17" align="left">Blade Runner 2049</td>
		<td align="right" sdval="2017" sdnum="1031;">2017</td>
	</tr>
	<tr>
		<td height="17" align="left">No Game No Life: Zero</td>
		<td align="right" sdval="2017" sdnum="1031;">2017</td>
	</tr>
	<tr>
		<td height="17" align="left">In this corner of the world</td>
		<td align="right" sdval="2016" sdnum="1031;">2016</td>
	</tr>
	<tr>
		<td height="17" align="left">Your Name.</td>
		<td align="right" sdval="2016" sdnum="1031;">2016</td>
	</tr>
	<tr>
		<td height="17" align="left">Anthropoid</td>
		<td align="right" sdval="2016" sdnum="1031;">2016</td>
	</tr>
	<tr>
		<td height="17" align="left">Pass Thru</td>
		<td align="right" sdval="2016" sdnum="1031;">2016</td>
	</tr>
	<tr>
		<td height="17" align="left">The Martian</td>
		<td align="right" sdval="2015" sdnum="1031;">2015</td>
	</tr>
	<tr>
		<td height="17" align="left">Love Live! The School Idol Movie</td>
		<td align="right" sdval="2015" sdnum="1031;">2015</td>
	</tr>
	<tr>
		<td height="17" align="left">Mad Max: Fury Road</td>
		<td align="right" sdval="2015" sdnum="1031;">2015</td>
	</tr>
	<tr>
		<td height="17" align="left">Birdman</td>
		<td align="right" sdval="2014" sdnum="1031;">2014</td>
	</tr>
	<tr>
		<td height="17" align="left">The Raid 2</td>
		<td align="right" sdval="2014" sdnum="1031;">2014</td>
	</tr>
	<tr>
		<td height="17" align="left">A Girl Walks Home Alone At Night</td>
		<td align="right" sdval="2014" sdnum="1031;">2014</td>
	</tr>
	<tr>
		<td height="17" align="left">Fateful Findings</td>
		<td align="right" sdval="2013" sdnum="1031;">2013</td>
	</tr>
	<tr>
		<td height="17" align="left">Dredd</td>
		<td align="right" sdval="2012" sdnum="1031;">2012</td>
	</tr>
	<tr>
		<td height="17" align="left">The Raid</td>
		<td align="right" sdval="2012" sdnum="1031;">2012</td>
	</tr>
	<tr>
		<td height="17" align="left">Iron Sky</td>
		<td align="right" sdval="2012" sdnum="1031;">2012</td>
	</tr>
	<tr>
		<td height="17" align="left">Rise of the Planet of the Apes</td>
		<td align="right" sdval="2011" sdnum="1031;">2011</td>
	</tr>
	<tr>
		<td height="17" align="left">From Up on Poppy Hill</td>
		<td align="right" sdval="2011" sdnum="1031;">2011</td>
	</tr>
	<tr>
		<td height="17" align="left">Sacrifice</td>
		<td align="right" sdval="2010" sdnum="1031;">2010</td>
	</tr>
	<tr>
		<td height="17" align="left">Space Battleship Yamato</td>
		<td align="right" sdval="2010" sdnum="1031;">2010</td>
	</tr>
	<tr>
		<td height="17" align="left">Machete</td>
		<td align="right" sdval="2010" sdnum="1031;">2010</td>
	</tr>
	<tr>
		<td height="17" align="left">IP Man Zero</td>
		<td align="right" sdval="2010" sdnum="1031;">2010</td>
	</tr>
	<tr>
		<td height="17" align="left">IP Man 2</td>
		<td align="right" sdval="2010" sdnum="1031;">2010</td>
	</tr>
	<tr>
		<td height="17" align="left">Kick-Ass</td>
		<td align="right" sdval="2010" sdnum="1031;">2010</td>
	</tr>
	<tr>
		<td height="17" align="left">Fast &amp;  Furious</td>
		<td align="right" sdval="2009" sdnum="1031;">2009</td>
	</tr>
	<tr>
		<td height="17" align="left">Watchmen</td>
		<td align="right" sdval="2009" sdnum="1031;">2009</td>
	</tr>
	<tr>
		<td height="17" align="left">Ip Man </td>
		<td align="right" sdval="2008" sdnum="1031;">2008</td>
	</tr>
	<tr>
		<td height="17" align="left">Max Payne</td>
		<td align="right" sdval="2008" sdnum="1031;">2008</td>
	</tr>
	<tr>
		<td height="17" align="left">The Wrestler</td>
		<td align="right" sdval="2008" sdnum="1031;">2008</td>
	</tr>
	<tr>
		<td height="17" align="left">Ghost in the Shell 2.0</td>
		<td align="right" sdval="2008" sdnum="1031;">2008</td>
	</tr>
	<tr>
		<td height="17" align="left">Iron Man</td>
		<td align="right" sdval="2008" sdnum="1031;">2008</td>
	</tr>
	<tr>
		<td height="17" align="left">In Bruges</td>
		<td align="right" sdval="2008" sdnum="1031;">2008</td>
	</tr>
	<tr>
		<td height="17" align="left">No Country for Old Men</td>
		<td align="right" sdval="2007" sdnum="1031;">2007</td>
	</tr>
	<tr>
		<td height="17" align="left">Ploy</td>
		<td align="right" sdval="2007" sdnum="1031;">2007</td>
	</tr>
	<tr>
		<td height="17" align="left">Hot Fuzz</td>
		<td align="right" sdval="2007" sdnum="1031;">2007</td>
	</tr>
	<tr>
		<td height="17" align="left">Rocky Balboa</td>
		<td align="right" sdval="2006" sdnum="1031;">2006</td>
	</tr>
	<tr>
		<td height="17" align="left">I’m a Cyborg, But That’s OK</td>
		<td align="right" sdval="2006" sdnum="1031;">2006</td>
	</tr>
	<tr>
		<td height="17" align="left">Borat</td>
		<td align="right" sdval="2006" sdnum="1031;">2006</td>
	</tr>
	<tr>
		<td height="17" align="left">The Prestige</td>
		<td align="right" sdval="2006" sdnum="1031;">2006</td>
	</tr>
	<tr>
		<td height="17" align="left">Paprika</td>
		<td align="right" sdval="2006" sdnum="1031;">2006</td>
	</tr>
	<tr>
		<td height="17" align="left">Tuya’s Marriage</td>
		<td align="right" sdval="2006" sdnum="1031;">2006</td>
	</tr>
	<tr>
		<td height="17" align="left">The Girl Who Leapt Through Time</td>
		<td align="right" sdval="2006" sdnum="1031;">2006</td>
	</tr>
	<tr>
		<td height="17" align="left">Double Down</td>
		<td align="right" sdval="2005" sdnum="1031;">2005</td>
	</tr>
	<tr>
		<td height="17" align="left">Lord of War</td>
		<td align="right" sdval="2005" sdnum="1031;">2005</td>
	</tr>
	<tr>
		<td height="17" align="left">Noroi: The Curse</td>
		<td align="right" sdval="2005" sdnum="1031;">2005</td>
	</tr>
	<tr>
		<td height="17" align="left">Sympathy for Lady Vengeance</td>
		<td align="right" sdval="2005" sdnum="1031;">2005</td>
	</tr>
	<tr>
		<td height="17" align="left">Sin City</td>
		<td align="right" sdval="2005" sdnum="1031;">2005</td>
	</tr>
	<tr>
		<td height="17" align="left">House of flying daggers</td>
		<td align="right" sdval="2004" sdnum="1031;">2004</td>
	</tr>
	<tr>
		<td height="17" align="left">Downfall</td>
		<td align="right" sdval="2004" sdnum="1031;">2004</td>
	</tr>
	<tr>
		<td height="17" align="left">Anchorman: The Legend of Ron Burgundy</td>
		<td align="right" sdval="2004" sdnum="1031;">2004</td>
	</tr>
	<tr>
		<td height="17" align="left">Troy</td>
		<td align="right" sdval="2004" sdnum="1031;">2004</td>
	</tr>
	<tr>
		<td height="17" align="left">Shaun of the Dead</td>
		<td align="right" sdval="2004" sdnum="1031;">2004</td>
	</tr>
	<tr>
		<td height="17" align="left">Ghost in the Shell 2: Innocence</td>
		<td align="right" sdval="2004" sdnum="1031;">2004</td>
	</tr>
	<tr>
		<td height="17" align="left">Team America: World Police</td>
		<td align="right" sdval="2004" sdnum="1031;">2004</td>
	</tr>
	<tr>
		<td height="17" align="left">Tokyo Godfathers</td>
		<td align="right" sdval="2003" sdnum="1031;">2003</td>
	</tr>
	<tr>
		<td height="17" align="left">Lost in Translation</td>
		<td align="right" sdval="2003" sdnum="1031;">2003</td>
	</tr>
	<tr>
		<td height="17" align="left">Battlefield Baseball</td>
		<td align="right" sdval="2003" sdnum="1031;">2003</td>
	</tr>
	<tr>
		<td height="17" align="left">Daredevil</td>
		<td align="right" sdval="2003" sdnum="1031;">2003</td>
	</tr>
	<tr>
		<td height="17" align="left">Die Another Day</td>
		<td align="right" sdval="2002" sdnum="1031;">2002</td>
	</tr>
	<tr>
		<td height="17" align="left">The Bourne Identety</td>
		<td align="right" sdval="2002" sdnum="1031;">2002</td>
	</tr>
	<tr>
		<td height="17" align="left">Sympathy for Mr. Vengeance</td>
		<td align="right" sdval="2002" sdnum="1031;">2002</td>
	</tr>
	<tr>
		<td height="17" align="left">The Happiness of the Katakuris</td>
		<td align="right" sdval="2002" sdnum="1031;">2002</td>
	</tr>
	<tr>
		<td height="17" align="left">Ichi The Killer</td>
		<td align="right" sdval="2001" sdnum="1031;">2001</td>
	</tr>
	<tr>
		<td height="17" align="left">Unloved</td>
		<td align="right" sdval="2001" sdnum="1031;">2001</td>
	</tr>
	<tr>
		<td height="17" align="left">What Time is it there?</td>
		<td align="right" sdval="2001" sdnum="1031;">2001</td>
	</tr>
	<tr>
		<td height="17" align="left">Planet of the Apes</td>
		<td align="right" sdval="2001" sdnum="1031;">2001</td>
	</tr>
	<tr>
		<td height="17" align="left">Battle Royale</td>
		<td align="right" sdval="2000" sdnum="1031;">2000</td>
	</tr>
	<tr>
		<td height="17" align="left">Crouching Tiger, Hidden Dragon</td>
		<td align="right" sdval="2000" sdnum="1031;">2000</td>
	</tr>
	<tr>
		<td height="17" align="left">Gladiator</td>
		<td align="right" sdval="2000" sdnum="1031;">2000</td>
	</tr>
	<tr>
		<td height="17" align="left">Spiral</td>
		<td align="right" sdval="2000" sdnum="1031;">2000</td>
	</tr>
	<tr>
		<td height="17" align="left">Eyes Wide Shut</td>
		<td align="right" sdval="1999" sdnum="1031;">1999</td>
	</tr>
	<tr>
		<td height="17" align="left">The Blair Witch Project</td>
		<td align="right" sdval="1999" sdnum="1031;">1999</td>
	</tr>
	<tr>
		<td height="17" align="left">Three Seasons</td>
		<td align="right" sdval="1999" sdnum="1031;">1999</td>
	</tr>
	<tr>
		<td height="17" align="left">The Matrix</td>
		<td align="right" sdval="1999" sdnum="1031;">1999</td>
	</tr>
	<tr>
		<td height="17" align="left">The Last Broadcast</td>
		<td align="right" sdval="1998" sdnum="1031;">1998</td>
	</tr>
	<tr>
		<td height="17" align="left">Saving Private Ryan</td>
		<td align="right" sdval="1998" sdnum="1031;">1998</td>
	</tr>
	<tr>
		<td height="17" align="left">Fear and Loathing in Las Vegas</td>
		<td align="right" sdval="1998" sdnum="1031;">1998</td>
	</tr>
	<tr>
		<td height="17" align="left">Life is Beautiful</td>
		<td align="right" sdval="1997" sdnum="1031;">1997</td>
	</tr>
	<tr>
		<td height="17" align="left">Chinese Box</td>
		<td align="right" sdval="1997" sdnum="1031;">1997</td>
	</tr>
	<tr>
		<td height="17" align="left">Princess Mononoke</td>
		<td align="right" sdval="1997" sdnum="1031;">1997</td>
	</tr>
	<tr>
		<td height="17" align="left">The Fifth Element</td>
		<td align="right" sdval="1997" sdnum="1031;">1997</td>
	</tr>
	<tr>
		<td height="17" align="left">Jackie Brown</td>
		<td align="right" sdval="1997" sdnum="1031;">1997</td>
	</tr>
	<tr>
		<td height="17" align="left">Trainspotting</td>
		<td align="right" sdval="1996" sdnum="1031;">1996</td>
	</tr>
	<tr>
		<td height="17" align="left">The Gingko Bed</td>
		<td align="right" sdval="1996" sdnum="1031;">1996</td>
	</tr>
	<tr>
		<td height="17" align="left">Twelve Monkeys</td>
		<td align="right" sdval="1995" sdnum="1031;">1995</td>
	</tr>
	<tr>
		<td height="17" align="left">Memories</td>
		<td align="right" sdval="1995" sdnum="1031;">1995</td>
	</tr>
	<tr>
		<td height="17" align="left">Ghost in the Shell</td>
		<td align="right" sdval="1995" sdnum="1031;">1995</td>
	</tr>
	<tr>
		<td height="17" align="left">Se7en</td>
		<td align="right" sdval="1995" sdnum="1031;">1995</td>
	</tr>
	<tr>
		<td height="17" align="left">Hackers</td>
		<td align="right" sdval="1995" sdnum="1031;">1995</td>
	</tr>
	<tr>
		<td height="17" align="left">Thunderbolt</td>
		<td align="right" sdval="1995" sdnum="1031;">1995</td>
	</tr>
	<tr>
		<td height="17" align="left">Fallen Angels</td>
		<td align="right" sdval="1995" sdnum="1031;">1995</td>
	</tr>
	<tr>
		<td height="17" align="left">The Usual Suspects</td>
		<td align="right" sdval="1995" sdnum="1031;">1995</td>
	</tr>
	<tr>
		<td height="17" align="left">Braveheart</td>
		<td align="right" sdval="1995" sdnum="1031;">1995</td>
	</tr>
	<tr>
		<td height="17" align="left">Star Trek: Generations</td>
		<td align="right" sdval="1994" sdnum="1031;">1994</td>
	</tr>
	<tr>
		<td height="17" align="left">Léon: The Professional</td>
		<td align="right" sdval="1994" sdnum="1031;">1994</td>
	</tr>
	<tr>
		<td height="17" align="left">Eat Drink Man Woman</td>
		<td align="right" sdval="1994" sdnum="1031;">1994</td>
	</tr>
	<tr>
		<td height="17" align="left">Reservoir Dogs</td>
		<td align="right" sdval="1992" sdnum="1031;">1992</td>
	</tr>
	<tr>
		<td height="17" align="left">Robin Hood: Prince of Thieves</td>
		<td align="right" sdval="1991" sdnum="1031;">1991</td>
	</tr>
	<tr>
		<td height="17" align="left">Rocky V</td>
		<td align="right" sdval="1990" sdnum="1031;">1990</td>
	</tr>
	<tr>
		<td height="17" align="left">Back to the Future Part 3</td>
		<td align="right" sdval="1990" sdnum="1031;">1990</td>
	</tr>
	<tr>
		<td height="17" align="left">Back to the Future Part 2</td>
		<td align="right" sdval="1989" sdnum="1031;">1989</td>
	</tr>
	<tr>
		<td height="17" align="left">Batman</td>
		<td align="right" sdval="1989" sdnum="1031;">1989</td>
	</tr>
	<tr>
		<td height="17" align="left">Akira</td>
		<td align="right" sdval="1988" sdnum="1031;">1988</td>
	</tr>
	<tr>
		<td height="17" align="left">Predator</td>
		<td align="right" sdval="1987" sdnum="1031;">1987</td>
	</tr>
	<tr>
		<td height="17" align="left">Back to the Future</td>
		<td align="right" sdval="1985" sdnum="1031;">1985</td>
	</tr>
	<tr>
		<td height="17" align="left">Ran</td>
		<td align="right" sdval="1985" sdnum="1031;">1985</td>
	</tr>
	<tr>
		<td height="17" align="left">Rambo: First Blood Part 2</td>
		<td align="right" sdval="1985" sdnum="1031;">1985</td>
	</tr>
	<tr>
		<td height="17" align="left">Dune</td>
		<td align="right" sdval="1984" sdnum="1031;">1984</td>
	</tr>
	<tr>
		<td height="17" align="left">Nausicaä of the Valley of the Wind</td>
		<td align="right" sdval="1984" sdnum="1031;">1984</td>
	</tr>
	<tr>
		<td height="17" align="left">Scarface</td>
		<td align="right" sdval="1983" sdnum="1031;">1983</td>
	</tr>
	<tr>
		<td height="17" align="left">Eureka</td>
		<td align="right" sdval="1983" sdnum="1031;">1983</td>
	</tr>
	<tr>
		<td height="17" align="left">The Thing</td>
		<td align="right" sdval="1982" sdnum="1031;">1982</td>
	</tr>
	<tr>
		<td height="17" align="left">Rocky 3</td>
		<td align="right" sdval="1982" sdnum="1031;">1982</td>
	</tr>
	<tr>
		<td height="17" align="left">The Shining</td>
		<td align="right" sdval="1980" sdnum="1031;">1980</td>
	</tr>
	<tr>
		<td height="17" align="left">Rocky 2</td>
		<td align="right" sdval="1979" sdnum="1031;">1979</td>
	</tr>
	<tr>
		<td height="17" align="left">Rocky </td>
		<td align="right" sdval="1976" sdnum="1031;">1976</td>
	</tr>
	<tr>
		<td height="17" align="left">Family Plot</td>
		<td align="right" sdval="1976" sdnum="1031;">1976</td>
	</tr>
	<tr>
		<td height="17" align="left">Battle for the Planet of the Apes</td>
		<td align="right" sdval="1973" sdnum="1031;">1973</td>
	</tr>
	<tr>
		<td height="17" align="left">Conquest of the Planet of the Apes</td>
		<td align="right" sdval="1972" sdnum="1031;">1972</td>
	</tr>
	<tr>
		<td height="17" align="left">Frenzy</td>
		<td align="right" sdval="1972" sdnum="1031;">1972</td>
	</tr>
	<tr>
		<td height="17" align="left">Beneath the Planet of the Apes</td>
		<td align="right" sdval="1970" sdnum="1031;">1970</td>
	</tr>
	<tr>
		<td height="17" align="left">Topaz</td>
		<td align="right" sdval="1969" sdnum="1031;">1969</td>
	</tr>
	<tr>
		<td height="17" align="left">Planet of the Apes</td>
		<td align="right" sdval="1968" sdnum="1031;">1968</td>
	</tr>
	<tr>
		<td height="17" align="left">Torn Curtain</td>
		<td align="right" sdval="1966" sdnum="1031;">1966</td>
	</tr>
	<tr>
		<td height="17" align="left">Marnie</td>
		<td align="right" sdval="1964" sdnum="1031;">1964</td>
	</tr>
	<tr>
		<td height="17" align="left">The Birds</td>
		<td align="right" sdval="1963" sdnum="1031;">1963</td>
	</tr>
	<tr>
		<td height="17" align="left">Psycho</td>
		<td align="right" sdval="1960" sdnum="1031;">1960</td>
	</tr>
	<tr>
		<td height="17" align="left">Vertigo</td>
		<td align="right" sdval="1958" sdnum="1031;">1958</td>
	</tr>
	<tr>
		<td height="17" align="left">The Man Who Knew Too Much</td>
		<td align="right" sdval="1956" sdnum="1031;">1956</td>
	</tr>
	<tr>
		<td height="17" align="left">The Trouble with Harry</td>
		<td align="right" sdval="1955" sdnum="1031;">1955</td>
	</tr>
	<tr>
		<td height="17" align="left">To Catch a Thief</td>
		<td align="right" sdval="1955" sdnum="1031;">1955</td>
	</tr>
	<tr>
		<td height="17" align="left">Rear Window</td>
		<td align="right" sdval="1954" sdnum="1031;">1954</td>
	</tr>
	<tr>
		<td height="17" align="left">Bicycle Thieves</td>
		<td align="right" sdval="1948" sdnum="1031;">1948</td>
	</tr>
	<tr>
		<td height="17" align="left">Rope</td>
		<td align="right" sdval="1948" sdnum="1031;">1948</td>
	</tr>
	<tr>
		<td height="17" align="left">Shadow of a Doubt</td>
		<td align="right" sdval="1943" sdnum="1031;">1943</td>
	</tr>
	<tr>
		<td height="17" align="left">Saboteur</td>
		<td align="right" sdval="1942" sdnum="1031;">1942</td>
	</tr>
	<tr>
		<td height="17" align="left">The Wolf Man</td>
		<td align="right" sdval="1941" sdnum="1031;">1941</td>
	</tr>
	<tr>
		<td height="17" align="left">The Wizard of Oz</td>
		<td align="right" sdval="1939" sdnum="1031;">1939</td>
	</tr>
	<tr>
		<td height="17" align="left">The Lady Vanishes</td>
		<td align="right" sdval="1938" sdnum="1031;">1938</td>
	</tr>
	<tr>
		<td height="17" align="left">Scarface</td>
		<td align="right" sdval="1932" sdnum="1031;">1932</td>
	</tr>
	<tr>
		<td height="17" align="left">Dracula</td>
		<td align="right" sdval="1931" sdnum="1031;">1931</td>
	</tr>
	<tr>
		<td height="17" align="left">The Last Laugh</td>
		<td align="right" sdval="1924" sdnum="1031;">1924</td>
	</tr>
	<tr>
		<td height="17" align="left">Nosferatu</td>
		<td align="right" sdval="1922" sdnum="1031;">1922</td>
	</tr>
	<tr>
		<td height="17" align="left">The Cabinet of Dr. Caligari</td>
		<td align="right" sdval="1920" sdnum="1031;">1920</td>
	</tr>
</table>
        </div>
    </body>
</html>
