<!DOCTYPE html>
<html>
    <body class="page">
        <link rel="stylesheet" href="style.css">
        <div class="welcome">
            <h1>Pile of Shame: Books</h1>
        </div>
        <p>My current pile of shame, filled with Books, that I own but have not read.</p>
        <p>I will update this list periodically, and hope, that at the end of the year 2023, this list is shorter than in the beginning.</p>
        <p>This list started with 18 enterys and currently has 18 enterys.</p>
        
        <p class="last-update">Last updated: 14.01.2023</p>
        <div class="post">
          <li>
<table cellspacing="0" border="0">
	<colgroup width="352"></colgroup>
	<colgroup width="94"></colgroup>
	<tr>
		<td height="17" align="left">mane</td>
		<td align="left">author</td>
	</tr>
	<tr>
		<td height="17" align="left">Open Sources: Voices from the Open Source Revolution </td>
		<td align="left">-</td>
	</tr>
	<tr>
		<td height="17" align="left">Geheimnisse der Filmgestaltung</td>
		<td align="left">Arnold Heinrich Müller</td>
	</tr>
	<tr>
		<td height="17" align="left">How Linux Works</td>
		<td align="left">Brian Ward</td>
	</tr>
	<tr>
		<td height="17" align="left">How to Win friends and influence people</td>
		<td align="left">Dale Carnegie</td>
	</tr>
	<tr>
		<td height="17" align="left">Cathedral and the Bazaar</td>
		<td align="left">Eric S. Raymond </td>
	</tr>
	<tr>
		<td height="17" align="left">Design Patterns</td>
		<td align="left">Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides</td>
	</tr>
	<tr>
		<td height="17" align="left">Wargaming on a Budget</td>
		<td align="left">Iain Dickie</td>
	</tr>
	<tr>
		<td height="17" align="left">Macht Technologie Uns Krank?</td>
		<td align="left">Ian Douglas</td>
	</tr>
	<tr>
		<td height="17" align="left">The Book of Lost Tales part 1</td>
		<td align="left">J.R.R. Tolkien</td>
	</tr>
	<tr>
		<td height="17" align="left">The Legend of Sigurd and Gudrún</td>
		<td align="left">J.R.R. Tolkien</td>
	</tr>
	<tr>
		<td height="17" align="left">The Letters of J.R.R. Tolkien</td>
		<td align="left">J.R.R. Tolkien</td>
	</tr>
	<tr>
		<td height="17" align="left">Atomic Habits</td>
		<td align="left">James Clear</td>
	</tr>
	<tr>
		<td height="17" align="left">Chaos</td>
		<td align="left">James Gleick</td>
	</tr>
	<tr>
		<td height="17" align="left">The Healthy Programmer</td>
		<td align="left">Joe Kutner</td>
	</tr>
	<tr>
		<td height="17" align="left">The C-Programming Language</td>
		<td align="left">K&amp;R</td>
	</tr>
	<tr>
		<td height="17" align="left">Mankind: Have a nice Day</td>
		<td align="left">Mick Foley</td>
	</tr>
	<tr>
		<td height="17" align="left">Free Software, Free Society</td>
		<td align="left">Richard Stallman</td>
	</tr>
	<tr>
		<td height="17" align="left">Making Movies</td>
		<td align="left">Sidney Lumet</td>
	</tr>
</table>
       </div>
    </body>
</html>
