<!DOCTYPE html>
<html>
    <body class="page">
        <link rel="stylesheet" href="style.css">
        <div class="welcome">
            <h1>MUSIC I LIKE</h1>
        </div>

        <div class="post">
          <h1>rock</h1>
            <p><a href="https://bandmaid.tokyo/profiles?locale=en" rel="noopener noreferer" target="_blank">Band-Maid</a></p>
        </div>


        <div class="post">
          <h1>metal</h1><br>

            <h2>power</h2>
        <p><a href="https://www.metal-archives.com/bands/Unlucky_Morpheus/3540392250" rel="noopener noreferer" target="_blank">Unlucky Morpheus</a></p>

            <h2>black</h2>
            <p><a href="https://feminazgul.bandcamp.com/" rel="noopener noreferer" target="_blank">Feminazgul</a></p>
            <p><a href="https://lampofmurmuur.bandcamp.com/" rel="noopener noreferer" target="_blank">Lamp of Murmur</a></p>
            <p><a href="https://tanpopocrisis.bandcamp.com/" rel="noopener noreferer" target="_blank">Tanpopo Crisis</a></p>
            <p><a href="https://deathkvltproductions.bandcamp.com/" rel="noopener noreferer" target="_blank">Human Serpent</a></p>
            <p>Isolert</p>
            <p>Panzerwar</p>
            <p>Wintaar</p>
            <p>Blosse</p>
            <p>Bloodpest</p>
            <p>Inferno Requiem</p>
            <p>Heathen Deity</p>
            <p>Glorificated Genocide</p>
            <p>Revenant Marquis</p>
            <p>Witchbones</p>
            <p>Nocturnal Depature</p>
            <p>Abigail</p>
            <p>Capel Beulah</p>
            <p>Lathliss</p>
            <p>Nyctophilia</p>
            <p>Självtortyr</p>
        </div>
        <p class="last-update">Last updated: 14.01.2023</p>
    </body>

</html>
