<!DOCTYPE html>
<html>
    <body class="page">
        <link rel="stylesheet" href="style.css">
        <div class="welcome">
            <h1>RECOMMENDATIONS</h1>
        </div>
        <p>me recommending stuff</p>

        <p class="last-update">Last updated: 29.06.2021</p>
        
        <div class="post">
            <h1>>>>Software</h1>
            <p><a href="https://ubuntu-touch.io" rel="noopener noreferrer" target="_blank">Ubuntu-Touch</a></p>
            <p><a href="https://vim.org" rel="noopener noreferrer" target="_blank">vim</a></p>
            <p><a href="https://github.com/tmux/tmux" rel="noopener noreferrer" target="_blank">tmux</a></p>
            <p><a href="https://wiki.archlinux.org" rel="noopener noreferrer" target="_blank">Archlinux</a></p>
            <h1>>>>Media</h1>
            <p></p>
            <h1>>>Movies</h1>
            <p>2001: A Space Oddysee</p>
            <p>Oldboy (18+)</p>
            <p>The Blues Brothers</p>
            <p>Perfect Blue (18+)</p>
            <p>A Colt is my Passport</p>
            <p>The Raid, and The Raid 2 (18+)</p>

            <h1>>>TV-Shows</h1>
            <p>Buffy/Angel<p>
        </div>
    </body>
</html>
